@(env: play.Environment, port: Int, jsBundle: String, cssBundle: String, apiHost:String, apiPort:Int, wsHost:String, wsPort:Int)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ETG-Simulator</title>
        <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="/assets/plugins/font-awesome/css/font-awesome.min.css">
        <!-- IonIcons-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- slider -->
    <link rel="stylesheet" href="/assets/plugins/ionslider/ion.rangeSlider.css">
    <link rel="stylesheet" href="/assets/plugins/ionslider/ion.rangeSlider.skinNice.css">
        <!-- Theme style -->
    <link rel="stylesheet" href="/assets/plugins/adminlte/adminlte.min.css">
        <!-- App style -->
    @if(env.isProd) {
        <link rel="stylesheet" href="/assets/bundle/style.bundle.css">
    }
        <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <script src="/assets/plugins/jquery/jquery.min.js"></script>
    <!-- mapbox -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body class="hold-transition sidebar-mini">
    <div id="app">
        <router-view></router-view>
    </div>
    <script src="/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE -->
    <script src="/assets/plugins/adminlte/adminlte.js"></script>
        <!-- slider -->
    <script src="/assets/plugins/ionslider/ion.rangeSlider.min.js"></script>
    <script>
            mapboxgl.accessToken = 'pk.eyJ1IjoiaWdsb29vb29vIiwiYSI6ImNqbHhtOTR6aDBicDkzcHBqdnFjOHZtYW0ifQ.1WIUkrzkoHIDrTznIqBhbg';
            var ETG = ETG || {};
            ETG.api = ETG.api || {};
            ETG.ws = ETG.ws || {};
            ETG.api.host='@apiHost';
            ETG.api.port=@apiPort;
            ETG.ws.host='@wsHost';
            ETG.ws.port=@wsPort;
            var echarts = echarts || {};
    </script>
    @if(env.isDev) {
        <script src="http://localhost:@port/build.js"></script>
    } else {
        <script src="/assets/bundle/js.bundle.js"></script>
    }

</body>
</html>